<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates:600" rel="stylesheet">
        
        <script src = "jquery-3.2.1.js"></script>
        
        <title>All Photos</title>
        
        <style>
            body{
                padding:0;
                margin:0;
                margin-top:140px;
                background-color:#dbdbdb;
            }
            
            /* header */
            .header{
                position:fixed;
                display:flex;
                top:0px;
                flex-direction:column;
                width:100%;
                height:120px;
                background-image:url("bg-index2.jpg");
                background-position: -1000px -0x;
            }
            .header-buttons{
                display:flex;
                margin:auto;
                align-content:center;
                justify-content:center;
            }
            #header-logo p{
                padding:0;
                color:#f0f0f0;
                margin-top:15px;
                text-align:center;
                font-size-adjust:auto;
                font-size:220%;
                font-family: 'Montserrat Alternates', sans-serif;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #header-logo p:hover{
                color:#557c83;
                text-shadow:2px 2px #f0f0f0; 
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #home-button{
                width:35px;
                height:29px;
                margin-top:-40px;
                margin-right:20px;
                background-image:url("spritesheet.png");
                background-position:-35px 0px;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #home-button:hover{
                opacity:0.5;
                filter:drop-shadow(2px 2px #557c83);
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #album-button{
                width:38px;
                height:29px;
                margin-top:-40px;
                margin-right:20px;
                background-image:url("spritesheet.png");
                background-position:0px 0px;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #album-button:hover{
                opacity:0.5;
                filter:drop-shadow(2px 2px #557c83);
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            
            /* photos container */
            #photos-container{
                display:inline-block;
                width:100%;
                text-align:center;
            }
            .photo-item-container{
                width:auto;
                height:auto;
                padding:2%;
                margin:2%;
                display: inline-block;
                background-color:#ffffff;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            .photo-item-container:hover{
                background-color:#f0f0f0;
                box-shadow:0px 20px #557c83;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            .img{
                display:inline-block;
                width:100%;
                height:auto;
            }     
            
            /* footer */
            .footer{
                width:100%;
                margin-top:50px;
                margin-bottom:50px;
                text-align:center;
            }
            #view-button{
                width:10%;
                height:7%;
                background-color:#557c83;
                color:#f0f0f0;
                border:none;
                font-family:'Montserrat', sans-serif;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #scrollUp{
                width:7%;
                height:7%;
                background-color:#f0f0f0;
                border:none;
                color:#557c83;
                font-family:'Montserrat', sans-serif;
                font-size:150%;
                position: fixed;
                bottom: 20px; 
                right: 30px; 
                z-index: 99; 
            }
            #view-button:hover, #scrollUp:hover{
                opacity:0.5;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            
            /* modal */
            .modal {
                display:none; 
                position:fixed; 
                z-index:1; 
                padding-top:100px; 
                left:0;
                top:0;
                width:100%; 
                height:100%; 
                overflow:auto; 
                background-color:rgb(0,0,0); 
                background-color:rgba(0,0,0,0.9); 
            }
            .inner-modal{
                width:1000px;
                height:inherit;
                margin:0 auto;
                padding-bottom:50px;
            }
            #modal-content {
                float:left;
                margin:auto;
                display:block;
                width:600px;
                max-width:600px;
            }
            #caption, #u_name, #a_name {
                margin-left:20px;
                float:right;
                margin:auto;
                display:flex;
                flex-direction:column;
                width:350px;
                max-width:400px;
                text-align:left;
                color:#f0f0f0;
                font-size:100%;
                font-family:'Montserrat', sans-serif;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #u_name, #a_name{
                font-style:underline;
            }
            #u_name:hover, #a_name:hover{
                opacity:0.5;
                transition-duration:0.5s;
                transition-timing-function:ease;
            }
            #caption {
                padding-top:20px;
            }
            #modal-content{ 
                -webkit-animation-name:zoom;
                -webkit-animation-duration:0.6s;
                animation-name:zoom;
                animation-duration:0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }
            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            
            .close{
                position:absolute;
                top:15px;
                right:35px;
                color:#f1f1f1;
                font-size:40px;
                font-weight:bold;
                transition:0.3s;
            }
            .close:hover, .close:focus{
                color:#bbb;
                text-decoration:none;
                cursor:pointer;
            }
        </style>
        
        <script>
            var Photo = function(albumId, id, title, url){
                this.albumId = albumId;
                this.id = id;
                this.title = title;
                this.url = url;
            }
            
            var Album = function(id, userID, title){
                this.id = id;
                this.userID = userID;
                this.title = title;
                this.photos = [];
            }
            
            var User = function(id, name, username){
                this.id = id;
                this.name = name;
                this.username = username;
            }
            
            var alb_title;
            var uploader_id;
            var caption_photo;
            
            var chosen_photo;
            var chosen_user;
            var chosen_album;
            
            var flag = 0;
            
            window.onscroll = function(){
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 20) {
                    document.getElementById("scrollUp").style.display = "block";
                } else {
                    document.getElementById("scrollUp").style.display = "none";
                }
            };
            
            /* modal start */
            function onClick(element) {
                document.getElementById("scrollUp").style.display = "none";
                getClickedPhoto(element.firstChild.src);
            }
            
            function getClickedPhoto(url){
                $.ajax({
                    url: "https://jsonplaceholder.typicode.com/photos",
                    type: "GET",
                    success: function(data){
                      for(var i=0; i<data.length; i++){
                          if(url.localeCompare(data[i].thumbnailUrl) == 0){
                              var new_photo = document.createElement("img");
                              
                              chosen_photo = new Photo(data[i].albumId, data[i].id, data[i].title, data[i].url);
                              
                              caption_photo = data[i].title;
                              
                              document.getElementById("modal-content").src = data[i].url + "";
                              
                              flag = 1;
                              
                              if(flag === 1){
                                getAlbumTitle(chosen_photo.albumId);
                                console.log(flag);
                            } 
                              
                              break;
                        }
                      }
                    }
                });
            }
            
            function getAlbumTitle(album_id){
                $.ajax({
                    url: "https://jsonplaceholder.typicode.com/albums",
                    type: "GET",
                    success: function(data){
                      for(var i=0; i<data.length; i++){
                          if(data[i].id == album_id){
                            var new_title = document.createElement("a");
                              
                            alb_title = data[i].title;
                            uploader_id = data[i].userId;
                            
                            chosen_album = new Album(data[i].id, data[i].userId, data[i].title);
                            
                            new_title.setAttribute('href', 'album-page.html?id=' + chosen_album.id);
                            
                            $(new_title).text(alb_title);
                            $("#caption").append(new_title);
                              
                            flag = 2;
                              
                            if(flag == 2){
                                getUser(uploader_id);
                                console.log(flag);
                            }
                            
                            break;
                        }
                      }
                    }
                });
            }
            
            function getUser(user_id){
                $.ajax({
                    url: "https://jsonplaceholder.typicode.com/users",
                    type: "GET",
                    success: function(data){
                      for(var i=0; i<data.length; i++){
                          if(data[i].id == user_id){
                            var new_user = document.createElement("a");
                            var new_cap = document.createElement("p");
                            chosen_user = new User(data[i].id, data[i].name, data[i].username);
                              
                            new_user.setAttribute('href', 'user-profile.html?id=' + chosen_user.id);
                             
                            $(new_user).text(chosen_user.name);
                            $(new_cap).text(caption_photo);
                            $("#caption").append(new_user);
                            $("#caption").append(new_cap);
                              
                            flag = 3;
                            
                            if(flag == 3){      
                                document.getElementById("myModal").style.display = "block";
                                flag = 0;
                            }
                            
                              
                            break;
                        }
                      }
                    }
                });
            }
            
            function onClose(){
                $("#caption").text("");
            }
            
            function topFunction() {
                document.body.scrollTop = 0; // For Chrome, Safari and Opera 
                document.documentElement.scrollTop = 0; // For IE and Firefox
            }
            
            // function to get pics 15 pics at a time
            function getPics(index){
                 $.ajax({
                    url: "https://jsonplaceholder.typicode.com/photos",
                    type: "GET",
                    success: function(data){
                      
                      for(var orig=index; orig<(index + 15); orig++){
                          var new_photo = document.createElement("img");
                          var new_pic = document.createElement("div");
                          
                          $(new_photo).addClass("img");
                          $(new_pic).addClass("photo-item-container");
                          
                          new_photo.src = data[orig].thumbnailUrl + "";
                          $(new_pic).append(new_photo);
                          
                          $("#photos-container").append(new_pic);
                          
                          console.log(orig);
                      }
                    }
                });        
            }
            
            //when document is ready
            $(document).ready(function(){
                document.getElementById("scrollUp").style.display = "none";
                document.getElementById("myModal").style.display = "none";
                
                //for pics
                var index = 0;
                getPics(index);
                
                console.log("Document Ready");
                
                $("#view-button").click(function(){
                    index +=15;
                    console.log("Clicked!");
                    getPics(index);
                });
                
                $("#scrollUp").click(function(){
                    topFunction();
                });
                
                $("#photos-container").on('click', ".photo-item-container", function(){
                    onClick(this);
                });
                
                $(".modal").on('click', ".close", function(){
                    document.getElementById("scrollUp").style.display = "block";
                    onClose();
                });
            });
        </script>
    </head>
    
    <body>
        <div class="header">
            <div id="header-logo">
                <p>placeholder</p>
            </div>
            <div class="header-buttons">
                <a href="index.html"><div id="home-button"></div></a>
                <a href="all-photos-page.html"><div id="album-button"></div></a>
            </div>
        </div>
        
        <p id= "blah"></p>
        
        <div id="photos-container"></div>
        
        <div id="myModal" class="modal">
            <!-- The Close Button -->
            <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
            
            <div class="inner-modal">
                <img id="modal-content">
            
                <!-- Modal Caption (Image Text) -->
                <div id="u_name"></div>
                <div id="a_name"></div>
                <div id="caption"></div>
            </div>
        </div>
        
        <div class="footer">
            <button id="view-button">VIEW MORE</button>
            <button id="scrollUp">^</button>
        </div>
    </body>
</html>