<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates:600" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        
        <style>
            body{
            padding:0;
            margin:0;
            margin-top:120px;
            background-color:#3d3d3d;
            height:100%;
            justify-content:center;
        }
        
        /* header */
        .header{
            position:fixed;
            display:flex;
            top:0px;
            flex-direction:column;
            width:100%;
            height:120px;
            margin-bottom:50px;
            background-image:url("bg-index2.jpg");
            background-position: -1000px -0x;
        }
        .header-buttons{
            display:flex;
            margin:auto;
            align-content:center;
            justify-content:center;
        }
        #header-logo p{
            padding:0;
            color:#f0f0f0;
            margin-top:15px;
            text-align:center;
            font-size-adjust:auto;
            font-size:220%;
            font-family: 'Montserrat Alternates', sans-serif;
            transition-duration:0.5s;
            transition-timing-function:ease;
        }
        #header-logo p:hover{
            color:#557c83;
            text-shadow:2px 2px #f0f0f0; 
            transition-duration:0.5s;
            transition-timing-function:ease;
        }
        #home-button{
            width:35px;
            height:29px;
            margin-top:-40px;
            margin-right:20px;
            background-image:url("spritesheet.png");
            background-position:-35px 0px;
            transition-duration:0.5s;
            transition-timing-function:ease;
        }
        #home-button:hover{
            opacity:0.5;
            filter:drop-shadow(2px 2px #557c83);
            transition-duration:0.5s;
            transition-timing-function:ease;
        }
        #album-button{
            width:38px;
            height:29px;
            margin-top:-40px;
            margin-right:20px;
            background-image:url("spritesheet.png");
            background-position:0px 0px;
            transition-duration:0.5s;
            transition-timing-function:ease;
        }
        #album-button:hover{
            opacity:0.5;
            filter:drop-shadow(2px 2px #557c83);
            transition-duration:0.5s;
            transition-timing-function:ease;
        }   
            
        /* content */
        .content{
            width:1000px;
            height:600px;
            margin:0 auto;
        }
        
        .albumTitle, .photoTitle, .user_name{
            padding-left:20px;
            text-align:left;
            font-size:150%;
            font-family:'Montserrat', sans-serif;
            color:#557c83;
            transition-duration:0.5s;
            transition-timing-function:ease;
        }
        .user_name{
            padding-top:50px;
        }
        .albumTitle, .photoTitle{
            margin-bottom:50px;
            color:#000000;
            font-size:100%;
            transition-duration:0.5s;
            transition-timing-function:ease;
        }
        .photoTitle{
            font-style:italic;
        }
        .albumTitle:hover, .user_name:hover{
            opacity:0.5;
            transition-duration:0.5s;
            transition-timing-function:ease;
        }
            
        /* photos */
        #photos-container{
            margin-top:50px;
            float:left;
            width:600px;
        }
        .title-name-head{
            background-color:#ffffff;
            margin-top:50px;
            float:right;
            width:400px;
            height:100%;
        }
        
        .img{
            margin-bottom:20px;
            margin-left:auto;
            margin-right:auto;
            width:auto;
        }  
        </style>
        
        <script>
            var localbumid="";
            var userid="";
            var userpangalan="";
            var alb_title;
            var photo_title;
            var username;
            var alb_id;
            var alb_name;
            var caption;
           
            
            function showPhoto(given){
                $.ajax({
                    url: "https://jsonplaceholder.typicode.com/photos",
                    type: "GET",
                    success: function(data){
                        for(var orig=0; orig<data.length; orig++){
                            if(given == data[orig].id){ 
                                caption = data[orig].title;
                                var photo = document.createElement("img");
                
                                $(photo).addClass("img");
                                                       
                                photo.src = data[orig].url + "";
                                
                                $("#photos-container").append(photo);
                            }
                        }
                    }
                });
            }
          
          
            
            function showUserName(given){
               $.ajax({
                   url: "https://jsonplaceholder.typicode.com/photos",
                   type: "GET",
                   success: function(data){
                        for(var orig=0; orig<data.length; orig++){
                            if(given == data[orig].id){
                                localbumid = data[orig].albumId;
                                console.log(localbumid);
                            }
                        }
                        //this ajax has the album title
                        $.ajax({
                            url: "https://jsonplaceholder.typicode.com/albums",
                            type: "GET",
                            success: function(data){
                                console.log("SECOND");
                                for(var orig=0; orig<data.length; orig++){
                                    if(localbumid == data[orig].id){
                                        userid = data[orig].userId;
                                        alb_id = data[orig].id;
                                        alb_name = data[orig].title;
                                    }
                                }
                                
                                //this ajax has the user's name and username
                                $.ajax({
                                    url: "https://jsonplaceholder.typicode.com/users",
                                    type: "GET",
                                    success: function(data){
                                    console.log("THIRD");
                                        for(var orig=0; orig<data.length; orig++){
                                            if(userid == data[orig].id){
                                                userpangalan = data[orig].name;
                                            }                              
                                        }
                                        assemblePage();
                                    }  
                                });
                            }
                        });  
                    }
               });
            }
            
            function assemblePage(){
                username = document.createElement("div");
                $(username).addClass("user_name");
                $(username).text(userpangalan);
                $(".title-name-head").append(username);
                
                alb_title = document.createElement("div");
                $(alb_title).addClass("albumTitle");
                $(alb_title).text(alb_name);
                $(".title-name-head").append(alb_title);
                
                photo_title = document.createElement("div");
                $(photo_title).addClass("photoTitle");
                $(photo_title).text(caption);
                $(".title-name-head").append(photo_title);
            }
            
              
            
			// NEW FUNCTION
			// Basicall if you have link.html?var=n
			// GetURLParameter(var) will return n
			function GetURLParameter(sParam){
			     var sPageURL = window.location.search.substring(1);
			     var sURLVariables = sPageURL.split('&');
			     for (var i = 0; i < sURLVariables.length; i++){
			     	var sParameterName = sURLVariables[i].split('=');
			     	if (sParameterName[0] == sParam){
                        return sParameterName[1];
                    }
                }
            }
            
            $(document).ready(function(){
			   var tempID = GetURLParameter('id');
				
                showPhoto(tempID);
				showUserName(tempID);
                
                $(".title-name-head").on('click', ".albumTitle", function(){
                    var url = "album-page.html?id=" + alb_id;
                    
                    document.location.href = url;
                });
                
                $(".title-name-head").on('click', ".user_name", function(){
                    var url = "user-profile.html?id=" + userid;
                    
                    document.location.href = url;
                });
            });
        </script>
    </head>
    
    <body>
        <div class="header">
            <div id="header-logo">
                <p>placeholder</p>
            </div>
            <div class="header-buttons">
                <a href="index.html"><div id="home-button"></div></a>
                <a href="all-photos-page.html"><div id="album-button"></div></a>
            </div>
        </div>
        
        <div class="content">
            <div id="photos-container">
                <div id="pic"></div>
            </div>
            <div class="title-name-head">
            </div>
        </div>   
    </body>
 
</html>
 
 
 
 
